

VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase250200803321626624

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDc5MDc5NzIwLCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.-aWu_9inUWeqQNfA5HTMdVfhTmFoj4GhNDgbYHqd_tg
VITE_APP_ID=app-7q11e4xackch
